# {
#     "mode":    "del",
#     "src":     "src1",
#     "conf":    "src2",
#     "reverse": "no"
# }
#
# {
#     "mode":    "copy",
#     "src":     "src1",
#     "conf":    "src2",
#     "dst":     "dst",
#     "reverse": "no"
# }

 {
     "mode":    "copy",
     "src":     "src1",
     "conf":    "src2",
     "dst":     "dst",
     "reverse": "no"
 }
